// 接雨水的双指针解法之所以能够求解是因为，雨水的‘接’之和最低的一边有关
// 虽然‘左’、‘右’指针相差甚远，但是大的一方能够保证雨水能够被正确接到，而不会泄露
// 因此只需要考虑最低的一方

// 盛水最多的容器和接雨水的区别在于，‘盛水最多的容器’只需要知道 l, m 就可以知道盛水数
// 而‘接雨水’需要将 l, m 和当前的 i 比较才可以知道‘接水数’